<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addRenter.AddRenterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar inquilino"
                style="@style/Widget.Cobrateloapp.TextView" />

            <!--Divider-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:alpha="0.5"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?attr/dividerHorizontal"
                android:layout_marginBottom="15dp" />
            <!--End Divider-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/cancel_24px"
                app:startIconDrawable="@drawable/baseline_person_outline_24"
                app:endIconMode="clear_text"
                android:hint="Nombre..."
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contract_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/calendar_month_24px"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/contract_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiempo de contrato..."
                    android:inputType="none"
                    android:minHeight="55dp"
                    android:layout_marginBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/member_24px"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/members_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Integrantes..."
                    android:inputType="none"
                    android:minHeight="55dp"
                    android:layout_marginBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Divider-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobre el inmueble"
                android:alpha="0.5"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginTop="30dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?attr/dividerHorizontal"
                android:layout_marginBottom="15dp" />
            <!--End Divider-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/place_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar..."
                    android:inputType="none"
                    android:minHeight="55dp"
                    android:layout_marginBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/floor_24px"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/floor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Piso..."
                    android:inputType="none"
                    android:minHeight="55dp"
                    android:layout_marginBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flat_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/apartment_24px"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/flat_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo..."
                    android:inputType="none"
                    android:minHeight="55dp"
                    android:layout_marginBottom="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Divider-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobre los importes"
                android:alpha="0.5"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginTop="30dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="?attr/dividerHorizontal"
                android:layout_marginBottom="15dp" />
            <!--End Divider-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/select_date_24px"
                app:startIconDrawable="@drawable/money_24px"
                app:endIconMode="custom"
                android:hint="Fecha de facturación de alquiler..."
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvRentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_services_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/select_date_24px"
                app:startIconDrawable="@drawable/money_24px"
                app:endIconMode="custom"
                android:hint="Fecha de facturación de servicios..."
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvRentServicesDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/cancel_24px"
                app:startIconDrawable="@drawable/money_24px"
                app:endIconMode="clear_text"
                android:hint="Monto de alquiler..."
                app:suffixText=".00 soles"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvRentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_renter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginVertical="30dp"
                android:text="Agregar"
                android:enabled="false"/>

        </LinearLayout>

    </ScrollView>
</layout>